[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=The Porthole Portage Frontend
Name[it]=The Porthole l'interfaccia grafica per Portage
Comment=Use a GTK-based frontend to the Gentoo package management system
Comment[it]=Un'interfaccia grafica per la gestione dei pacchetti di Gentoo
Icon=porthole-icon.png
Exec=porthole %U
StartupNotify=true
Type=Application
Categories=System;PackageManager;
GenericName=Porthole
GenericName[it]=Porthole
Name[it_IT.UTF-8]=The Porthole
X-XFCE-Source=file:///usr/share/applications/porthole.desktop
