[sakura]
colorset1_fore=rgb(192,192,192)
colorset1_back=rgb(0,0,0)
colorset1_curs=rgb(255,255,255)
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,0,0)
colorset2_curs=rgb(255,255,255)
colorset2_key=F2
colorset3_fore=rgb(233,242,243)
colorset3_back=rgba(91,102,122,0.98)
colorset3_curs=rgb(255,255,255)
colorset3_key=F3
colorset4_fore=rgb(215,231,239)
colorset4_back=rgba(46,52,54,0.95)
colorset4_curs=rgb(215,231,239)
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_curs=rgb(235,239,242)
colorset5_key=F5
colorset6_fore=rgb(215,231,239)
colorset6_back=rgba(46,52,54,0.95)
colorset6_curs=rgb(215,231,239)
colorset6_key=F6
last_colorset=6
scroll_lines=10000
font=Source Code Pro 11
show_always_first_tab=No
scrollbar=false
closebutton=true
tabs_on_bottom=false
less_questions=true
disable_numbered_tabswitch=false
use_fading=false
scrollable_tabs=true
urgent_bell=Yes
audible_bell=No
blinking_cursor=No
stop_tab_cycling_at_end_tabs=No
allow_bold=No
cursor_type=2
word_chars=-,./?%&#_~:
palette=xterm
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=4
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
increase_font_size_key=plus
decrease_font_size_key=minus
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.svg
