[Desktop Entry]
Version=1.0
Name=Inkscape
Name[it]=Inkscape
GenericName=Vector Graphics Editor
GenericName[it]=Grafica vettoriale SVG
X-GNOME-FullName=Inkscape Vector Graphics Editor
X-GNOME-FullName[it]=Inkscape - Grafica vettoriale SVG
Comment=Create and edit Scalable Vector Graphics images
Comment[it]=Crea e modifica immagini Scalable Vector Graphics
Keywords=image;editor;vector;drawing;
Keywords[it]=immagine;editor;vettoriale;disegno;
Type=Application
Categories=Graphics;2DGraphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Exec=inkscape %F
TryExec=inkscape
Terminal=false
StartupNotify=true
Icon=inkscape
X-Ayatana-Desktop-Shortcuts=Drawing
X-XFCE-Source=file:///usr/share/applications/inkscape.desktop

[X-Drawing Shortcut Group]
Name=New Drawing
Name[it]=Nuovo disegno
Exec=inkscape
TargetEnvironment=Unity
