#---- SALENTOS NERÌTON-----------------
#-------------------------------------
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Separator, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Systray
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #ffffff 30
border_color = #ffffff 0
background_color_hover = #ffffff 30
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 30
border_color_pressed = #ffffff 0

# Background 3: 
rounded = 3
border_width = 2
border_sides = TBLR
background_color = #4285f4 30
border_color = #4285f4 100
background_color_hover = #4285f4 30
border_color_hover = #4285f4 100
background_color_pressed = #4285f4 30
border_color_pressed = #4285f4 100

# Background 4: Inactive taskbar, Panel
rounded = 7
border_width = 1
border_sides = TBLR
background_color = #000000 40
border_color = #000000 50
background_color_hover = #000000 40
border_color_hover = #000000 50
background_color_pressed = #000000 40
border_color_pressed = #000000 50

# Background 5: Active task
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 100
border_color_hover = #000000 0
background_color_pressed = #000000 100
border_color_pressed = #000000 0

# Background 6: Urgent task
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #321818 100
border_color = #000000 0
background_color_hover = #000000 50
border_color_hover = #000000 0
background_color_pressed = #000000 50
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = L
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 0 4 0
panel_background_id = 4
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 4
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = gnome-wise
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox-esr.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/salentoscc.desktop
launcher_item_app = /usr/share/applications/styler.desktop
launcher_item_app = /usr/share/applications/vlc.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/synaptic.desktop
launcher_item_app = /usr/share/applications/mousepad.desktop

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Sans normal 8



# End of config

