#_______________________________________________________________________________
#
#                        OpenBox Softwares and Daemons Start
#_______________________________________________________________________________
#
#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  PolkitGnome.

sleep 1 && /usr/libexec/polkit-gnome-authentication-agent-1 &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Wallpaper.

#feh --bg-scale /usr/share/backgrounds/${WALLPAPER} &
#WALLPAPER="rockyduck.png"
nitrogen --restore &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Window Manager.

DESKTOP_ENV="OPENBOX"

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Compositore.
#compositor --start &
compton &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Conky.

conky --daemonize

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Pannelli.

sleep 1 && tint2 -c ~/.config/tint2/transoriz.tint2rc &
sleep 2 && tint2 -c ~/.config/tint2/transvert.tint2rc &
#sleep 2 && xfce4-panel &
#tint2-session --start &
#sleep 1; polybar-session &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Icona Volume.

#volumeicon &
pnmixer &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Icona Rete.

sleep 1 && nm-applet --sm-disable &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Tastierino numerico.

sleep 0.5; numlockx &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Tastiera Italiana.

setxkbmap it


#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Per xfce4-settings.

xfsettingsd &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Aggiorna nomi cartelle

sleep 1 && xdg-user-dirs-gtk-update &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Visualizza i desktop in finestre

#skippy --config ~/.skippyrc --start-daemon &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Salva il testo digitato

parcellite &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Radio Deejay

sleep 15 && vlc /home/ilnanny/bin/radio_deejay.m3u8 &

#        _____________          Fine          _____________
