#_______________________________________________________________________________
#
#                            OpenBox Softwares and Daemons Start
#_______________________________________________________________________________
#
#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Polkit.

sleep 1 && /usr/libexec/polkit-gnome-authentication-agent-1 &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Sfondo.

#feh --bg-scale /usr/share/backgrounds/${WALLPAPER} &
#WALLPAPER="rockyduck.png"
nitrogen --restore &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Window Manager.

DESKTOP_ENV="OPENBOX"

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Compositore.
#compositor --start &
compton &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Conky.

conky --daemonize

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Pannello.

sleep 1 && tint2 &
sleep 2 && xfce4-panel &
#tint2-session --start &
#sleep 1; polybar-session &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Icona Volume.

volumeicon &
pnmixer &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Icona Rete.

sleep 1 && nm-applet --sm-disable &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Tastierino numerico.

sleep 0.5; numlockx &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Tastiera Italiana.

setxkbmap it


#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Per xfce4-settings.

xfsettingsd &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Aggiorna nomi cartelle

sleep 1 && xdg-user-dirs-gtk-update &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Visualizza i desktop in finestre

skippy --config ~/.skippyrc --start-daemon &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Salva il testo digitato a breve termine

parcellite &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  (Xf) dashboard stile gnome

xfdashboard  &

#        _____________          Fine          _____________

