#______________________________________________________________________________________
#
#                        OpenBox Softwares and Daemons Start
#______________________________________________________________________________________
#
#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Ambiente Grafico.

DESKTOP_ENV="OPENBOX"

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Polkit Gnome.

sleep 1; /usr/libexec/polkit-gnome-authentication-agent-1 &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Layaout Tastiera.

setxkbmap it

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Impostazioni XFCE.

xfsettingsd &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Sfondo Desktop.

#feh --bg-scale /usr/share/backgrounds/${WALLPAPER} &
#WALLPAPER="rockyduck.png"
nitrogen --restore &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Trasparenze.
#compositor --start &
sleep 1; compton &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Pannelli/Dock.

sleep 2; tint2 -c ~/.config/tint2/transoriz.tint2rc &
sleep 3; tint2 -c ~/.config/tint2/transvert.tint2rc &
#sleep 2; xfce4-panel &
#sleep 2; tint2-session --start &
#sleep 2; polybar-session &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Icona Volume.

#sleep 4; volumeicon &
sleep 4; pnmixer &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Tastierino numerico.

sleep 1; numlockx &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Icona Rete.

sleep 2; nm-applet --sm-disable &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Aggiorna nomi cartelle

sleep 3; xdg-user-dirs-gtk-update &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Desktop Virtuali

#sleep 4; skippy --config ~/.skippyrc --start-daemon &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Monitor di Sistema.

sleep 1; conky --daemonize

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Cache di Digitazione

sleep 2; parcellite &

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Terminale DropDown

sleep 3; xfce4-terminal --drop-down

#  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- >  Radio Deejay

sleep 4; vlc /home/ilnanny/bin/radio_deejay.m3u8 &

#______________________________________________________________________________________
#                                        Fine
#______________________________________________________________________________________
