[Desktop Entry]
Name=balenaEtcher
Comment=Flash OS images to SD cards and USB drives, safely and easily.
Exec="sudo /opt/etcher/balenaEtcher-1.5.24-x64.AppImage" %U
Terminal=false
Type=Application
Icon=etcher-electron
StartupWMClass=balenaEtcher
X-AppImage-Version=1.5.24
Categories=Utility;
X-AppImage-BuildId=1JZujQpbTFqXQGpOVOptXBxKbmP
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_balenatkXJql/AppRun
TryExec=/opt/etcher/balenaEtcher-1.5.24-x64.AppImage
Path=
StartupNotify=false
X-XFCE-Source=file:///home/ilnanny/.local/share/applications/appimagekit-balena-etcher-electron.desktop
